PantryWPF/Item/ItemView.xaml

<UserControl x:Class="Pantry.WPF.Item.ItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:item="clr-namespace:Pantry.WPF.Item"
             d:DataContext="{d:DesignInstance Type=item:ItemViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <StatusBar DockPanel.Dock="Top">
            <StatusBarItem>
                <TextBlock Text="Maybe this shouldn't be used for adding items."/>
            </StatusBarItem>
        </StatusBar>
        <StackPanel DockPanel.Dock="Left">

            <TextBlock Text="New UPC"/>
            <TextBox Text="{Binding NewItemUpc}"/>
            <TextBlock Text="New Weight"/>
            <TextBox Text="{Binding NewItemWeight}"/>

            <ComboBox ItemsSource="{Binding Foods}" SelectedItem="{Binding SelectedFood}" DisplayMemberPath="FoodName"/>
            <Button Content="Add New Item" Command="{Binding AddItemCommand}"/>
            <Label Content=""/>
            <TextBlock Text="Existing Items:"/>
            <ListView ItemsSource="{Binding Items}" DisplayMemberPath="Upc" SelectedItem="{Binding SelectedItem}" />
        </StackPanel>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="FoodName: "/>
                <TextBlock Text="{Binding SelectedItem.Food.FoodName}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="UPC: "/>
                <TextBlock Text="{Binding SelectedItem.Upc}"/>
            </StackPanel>
            <Button Content="Add Instance to Inventory" Command="{Binding AddLocationFoodCommand}"/>
        </StackPanel>
    </DockPanel>
</UserControl>
