PantryWPF/Inventory/InventoryView.xaml

<UserControl x:Class="PantryWPF.Inventory.InventoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PantryWPF.Inventory"
             xmlns:models="clr-namespace:Pantry.Core.Models;assembly=Pantry.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:InventoryViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type models:LocationFoods}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Item.Upc}"/>
                <TextBlock Text=": "/>
                <TextBlock Text="{Binding Quantity}"/>
                <ProgressBar Value="3" Maximum="100" Width="100" Foreground="Red"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <DockPanel LastChildFill="False">
        <DockPanel DockPanel.Dock="Left" Width="225">
            <ComboBox ItemsSource="{Binding Locations}" 
                      DisplayMemberPath="LocationName" DockPanel.Dock="Top"
                      SelectedItem="{Binding SelectedLocation}"/>
            <ListView ItemsSource="{Binding LocationFoodsCollection}"/>
        </DockPanel>
    </DockPanel>
</UserControl>
