PantryWPF/Inventory/InventoryView.xaml

<UserControl x:Class="Pantry.WPF.Inventory.InventoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel LastChildFill="False">
        <DockPanel DockPanel.Dock="Left" Width="225">
            <StackPanel DockPanel.Dock="Top">
                <!--This stack panel should be somewhere else.-->
                <TextBlock Text="Add New Item"/>
                <ComboBox ItemsSource="{Binding Items}" 
                          SelectedItem="{Binding SelectedItem}"
                          DisplayMemberPath="Upc"/>
                <Button Content="Add New Item" Command="{Binding AddLocationFoodDelegateCommand}"/>
                <Label Content=""/>
            </StackPanel>

            <ComboBox ItemsSource="{Binding Locations}"
                      DisplayMemberPath="LocationName" DockPanel.Dock="Top"
                      SelectedItem="{Binding SelectedLocation}"/>
            <ListView ItemsSource="{Binding LocationFoodsCollection}"
                      SelectedItem="{Binding SelectedLocationFood}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="{Binding Item.Upc}"/>
                            <Run Text=": "/>
                            <Run Text="{Binding Quantity}"/>
                        </TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="LocationFoods ID: "/>
                <TextBlock Text="{Binding SelectedLocationFood.LocationFoodsId}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="UPC: "/>
                <TextBlock Text="{Binding SelectedLocationFood.Item.Upc}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Food name: "/>
                <TextBlock Text="{Binding SelectedLocationFood.Item.Food.FoodName}"/>
            </StackPanel>
            <ComboBox ItemsSource="{Binding Locations}"
                      DisplayMemberPath="LocationName" DockPanel.Dock="Top"
                      SelectedItem="{Binding SelectedLocationFood.Location}"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Remaining Quantity: "/>
                <TextBlock Text="{Binding SelectedLocationFood.Quantity}"/>
            </StackPanel>
            <Button Content="Save Changes" Command="{Binding SaveChangesDelegateCommand}"/>
        </StackPanel>
    </DockPanel>
</UserControl>
