PantryWPF/Main/MainWindow.xaml

<Window x:Class="Pantry.WPF.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:main="clr-namespace:Pantry.WPF.Main"
        xmlns:recipes="clr-namespace:Pantry.WPF.Recipe"
        xmlns:inventory="clr-namespace:Pantry.WPF.Inventory"
        xmlns:food="clr-namespace:Pantry.WPF.Food"
        xmlns:item="clr-namespace:Pantry.WPF.Item"
        xmlns:equipment="clr-namespace:Pantry.WPF.Equipment"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">

    <Window.DataContext>
        <main:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type recipes:RecipesListViewModel}">
            <recipes:RecipesView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type inventory:InventoryViewModel}">
            <inventory:InventoryView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type food:FoodListViewModel}">
            <food:FoodListView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type item:ItemViewModel}">
            <item:ItemView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type equipment:EquipmentViewModel}">
            <equipment:EquipmentView/>
        </DataTemplate>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <GroupBox Header="MainWindow Nav">
            <StackPanel>
                <Button Content="Recipe Management" Command="{Binding RecipeNavigationCommand}" />
                <Button Content="Inventory" Command="{Binding InventoryNavigationCommand}" />
                <Button Content="Equipment Management" Command="{Binding EquipmentNavigationCommand}" />
                <Button Content="Food Management" Command="{Binding FoodNavigationCommand}" />
                <Button Content="Item Management" Command="{Binding ItemNavigationCommand}" />
                <Label Content=""/>
                <Button Content="Seed" Command="{Binding SeedDatabaseCommand}"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="{Binding VmName}">
            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                <ContentControl Content="{Binding MainView}" DockPanel.Dock="Left"/>
            </ScrollViewer>
        </GroupBox>
    </DockPanel>
</Window>
