PantryWPF/Main/MainWindow.xaml

<Window x:Class="PantryWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PantryWPF"
        xmlns:inventory="clr-namespace:PantryWPF.Inventory"
        xmlns:main="clr-namespace:PantryWPF.Main"
        xmlns:recipes="clr-namespace:PantryWPF.Recipes"
        xmlns:food="clr-namespace:PantryWPF.Food"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">

    <Window.DataContext>
        <main:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type recipes:RecipesListViewModel}">
            <recipes:RecipesView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type inventory:InventoryViewModel}">
            <inventory:InventoryView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type food:FoodListViewModel}">
            <food:FoodListView/>
        </DataTemplate>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <GroupBox Header="MainWindow Nav">
            <StackPanel>
                <Button Content="Recipes" Command="{Binding RecipeNavigationCommand}" />
                <Button Content="Inventory" Command="{Binding InventoryNavigationCommand}" />
                <Button Content="Food" Command="{Binding FoodNavigationCommand}" />
                <Button Content="Seed" Command="{Binding SeedDatabaseCommand}"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="{Binding VmName}">
            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                <ContentControl Content="{Binding MainView}" DockPanel.Dock="Left"/>
            </ScrollViewer>
        </GroupBox>
    </DockPanel>
</Window>
