PantryWPF/Main/RootView.xaml

<Window x:Class="Pantry.WPF.Main.RootView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:main="clr-namespace:Pantry.WPF.Main"
        xmlns:s="https://github.com/canton7/Stylet"
        mc:Ignorable="d"  
        d:DataContext="{d:DesignInstance Type=main:RootViewModel}"
        Title="MainWindow" Height="500" Width="800">
    <DockPanel LastChildFill="True">
        <GroupBox Header="MainWindow Nav">
            <StackPanel>
                <Button Content="Recipe Management" Command="{Binding RecipeNavigationCommand}" Margin="5"/>
                <Button Content="Inventory" Command="{Binding InventoryNavigationCommand}" Margin="5"/>
                <Button Content="Equipment Management" Command="{Binding EquipmentNavigationCommand}" Margin="5"/>
                <Button Content="Equipment Type Management" Command="{Binding EquipmentTypeNavigationCommand}" Margin="5"/>
                <Button Content="Food Management" Command="{Binding FoodNavigationCommand}" Margin="5"/>
                <Button Content="Item Management" Command="{Binding ItemNavigationCommand}" Margin="5"/>
                <Label Content=""/>
                <Button Content="Seed" Command="{Binding SeedDatabaseCommand}" Margin="5"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="{Binding VmName}">
            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                <ContentControl s:View.Model="{Binding ActiveItem}" DockPanel.Dock="Left"/>
            </ScrollViewer>
        </GroupBox>
    </DockPanel>
</Window>
