PantryWPF/Recipes/RecipeDetailView.xaml

<UserControl x:Class="PantryWPF.Recipes.RecipeDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PantryWPF.Recipes"
             xmlns:models="clr-namespace:Pantry.Core.Models;assembly=Pantry.Core"
             d:DataContext="{d:DesignInstance Type=local:RecipeDetailViewModel}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type models:RecipeStep}">
            <local:RecipeInstructionView/>
        </DataTemplate>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Text="{Binding Description}"/>
        <GroupBox Header="RecipeFoods: ">
            <ListView ItemsSource="{Binding RecipeFoodsList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Food.FoodName}"/>
                            <TextBox Text="{Binding Amount}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>
        <GroupBox Header="Instructions:">
            <ListView ItemsSource="{Binding RecipeStepsList}" SelectedItem="{Binding SelectedRecipeStep}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Instruction}"/>
                            <TextBox Text="{Binding TimeCost}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>
        <GroupBox Header="Add new Step" DockPanel.Dock="Top">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Food:"/>
                    <ComboBox ItemsSource="{Binding Foods}" DisplayMemberPath="FoodName"  Width="100" SelectedItem="{Binding NewFood}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Amount:"/>
                    <TextBox Width="100" Text="{Binding NewFoodAmount}"/>
                </StackPanel>
                <Button Content="Delete Selected Step" Command="{Binding DeleteStepCommand}"/>
                <Button Content="Save Food" Command="{Binding SaveFoodCommand}"/>

            </StackPanel>

        </GroupBox>
        <GroupBox Header="Add new Step" DockPanel.Dock="Top">
            <StackPanel DockPanel.Dock="Bottom">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Equipment used:"/>
                    <ListBox  Width="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Description: "/>
                    <TextBox Width="100" Text="{Binding NewDescription}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Duration: "/>
                    <TextBox Width="100" Text="{Binding NewDuration}"/>
                </StackPanel>
                <Button Content="Add new step" Command="{Binding SaveStepCommand}"/>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
