PantryWPF/Food/FoodListView.xaml

<UserControl x:Class="PantryWPF.Food.FoodListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PantryWPF.Food"
             xmlns:models="clr-namespace:Pantry.Core.Models;assembly=Pantry.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:FoodListViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type models:Food}">
            <TextBlock Text="{Binding FoodName}"/>
        </DataTemplate>
    </UserControl.Resources>
    <DockPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <DockPanel DockPanel.Dock="Left" Width="100">
                <TextBox Text="{Binding NewFoodName}" DockPanel.Dock="Top"/>
                <Button Content="Add Food" Command="{Binding AddRecipeCommand}" DockPanel.Dock="Top"/>
                <ListView 
                DockPanel.Dock="Top" 
                ItemsSource="{Binding Foods}" 
                SelectedValue="{Binding SelectedFood, Mode=TwoWay}"/>
            </DockPanel>
        </ScrollViewer>
        <StackPanel Width="150">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="ID" Width="75"/>
                <TextBlock Text="{Binding SelectedFood.FoodId}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Name" Width="75"/>
                <TextBlock Text="{Binding SelectedFood.FoodName}"/>
            </StackPanel>
            <GroupBox Header="Used In:">
                <ListView ItemsSource="{Binding Recipes}" DisplayMemberPath="Description"/>
            </GroupBox>
            <Button Content="Delete Food" Command="{Binding DeleteFoodCommand}"/>
        </StackPanel>
    </DockPanel>
</UserControl>
