PantryWPF/Food/FoodListView.xaml

<UserControl x:Class="Pantry.WPF.Food.FoodListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:food="clr-namespace:Pantry.WPF.Food"
             d:DataContext="{d:DesignInstance Type=food:FoodListViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <DockPanel DockPanel.Dock="Left" MaxWidth="200">
                <TextBox Text="{Binding NewFoodName}" DockPanel.Dock="Top">
                    <!--<TextBox.InputBindings> ToDo: Why doesn't this work?
                        <KeyBinding Command="{Binding AddRecipeCommand, Mode=OneWay}" Key="Return" />
                    </TextBox.InputBindings>-->
                </TextBox>
                <Button Content="Add Food" Command="{Binding AddFoodCommand}" DockPanel.Dock="Top"/>
                <ListView ItemsSource="{Binding Foods}" SelectedValue="{Binding SelectedFood, Mode=TwoWay}"
                    DockPanel.Dock="Top" DisplayMemberPath="FoodName"/>
            </DockPanel>
        </ScrollViewer>
        <StackPanel Width="150">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="ID" Width="75"/>
                <TextBlock Text="{Binding SelectedFood.FoodId}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Name" Width="75"/>
                <TextBlock Text="{Binding SelectedFood.FoodName}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Is Immediately Edible?"/>
                <CheckBox IsChecked="{Binding SelectedFood.IsEdible}"/>
            </StackPanel>
            <Button Content="Save Changes" Command="{Binding EditFoodCommand}"/>
            <Label Content=""/>
            <GroupBox Header="Used In:">
                <ListView ItemsSource="{Binding Recipes}" DisplayMemberPath="Description"/>
            </GroupBox>
            <Button Content="Delete Food" Command="{Binding DeleteFoodCommand}"/>
        </StackPanel>
    </DockPanel>
</UserControl>
