PantryWPF/Food/FoodListView.xaml

<UserControl x:Class="Pantry.WPF.Food.FoodListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <DockPanel DockPanel.Dock="Left" Width="100">
                <TextBox Text="{Binding NewFoodName}" DockPanel.Dock="Top"/>
                <Button Content="Add Food" Command="{Binding AddRecipeCommand}" DockPanel.Dock="Top"/>
                <ListView ItemsSource="{Binding Foods}" SelectedValue="{Binding SelectedFood, Mode=TwoWay}"
                    DockPanel.Dock="Top" DisplayMemberPath="FoodName"/>
            </DockPanel>
        </ScrollViewer>
        <StackPanel Width="150">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="ID" Width="75"/>
                <TextBlock Text="{Binding SelectedFood.FoodId}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Name" Width="75"/>
                <TextBlock Text="{Binding SelectedFood.FoodName}"/>
            </StackPanel>
            <GroupBox Header="Used In:">
                <ListView ItemsSource="{Binding Recipes}" DisplayMemberPath="Description"/>
            </GroupBox>
            <Button Content="Delete Food" Command="{Binding DeleteFoodCommand}"/>
        </StackPanel>
    </DockPanel>
</UserControl>
