PantryWPF/Recipe/RecipeDetailView.xaml

<UserControl x:Class="PantryWPF.Recipe.RecipeDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:Pantry.Core.Models;assembly=Pantry.Core"
             xmlns:recipe="clr-namespace:PantryWPF.Recipe"
             d:DataContext="{d:DesignInstance Type=local:RecipeDetailViewModel}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type models:RecipeStep}">
            <recipe:RecipeInstructionView/>
        </DataTemplate>
    </UserControl.Resources>
    <StackPanel>
        <Button Content="Delete this recipe." Command="{Binding DeleteThisRecipeCommand}"/>
        <TextBlock Text="{Binding Description}"/>
        <GroupBox Header="RecipeFoods: ">
            <StackPanel>
                <ListView ItemsSource="{Binding RecipeFoodsList}" SelectedItem="{Binding SelectedRecipeFood}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Food.FoodName}"/>
                                <TextBox Text="{Binding Amount}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Content="Delete Selected Food" Command="{Binding DeleteFoodCommand}"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Instructions:">
            <StackPanel>
                <ListView ItemsSource="{Binding RecipeStepsList}" SelectedItem="{Binding SelectedRecipeStep}">
                    <!--<ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Instruction}"/>
                                <TextBox Text="{Binding TimeCost}"/>
                                -->
                    <!--<ListBox ItemsSource="{Binding Equipments}"/>-->
                    <!--
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>-->
                </ListView>
                <Button Content="Delete Selected Step" Command="{Binding DeleteStepCommand}"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Add new Step" DockPanel.Dock="Top">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Food:"/>
                    <ComboBox ItemsSource="{Binding Foods}" DisplayMemberPath="FoodName"  Width="100" SelectedItem="{Binding NewFood}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Amount:"/>
                    <TextBox Width="100" Text="{Binding NewFoodAmount}"/>
                </StackPanel>

                <Button Content="Save Food" Command="{Binding SaveFoodCommand}"/>

            </StackPanel>

        </GroupBox>
        <GroupBox Header="Add new Step" DockPanel.Dock="Top">
            <StackPanel DockPanel.Dock="Bottom">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Equipment used:"/>
                    <ListBox  Width="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Description: "/>
                    <TextBox Width="100" Text="{Binding NewDescription}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Duration: "/>
                    <TextBox Width="100" Text="{Binding NewDuration}"/>
                </StackPanel>
                <Button Content="Add new step" Command="{Binding SaveStepCommand}"/>
            </StackPanel>
        </GroupBox>
        <StackPanel>
            <TextBlock Text="Can Cook?"/>
            <TextBlock Text="{Binding CanCook}"/>
            <Button Content="Cook it!" IsEnabled="{Binding CanCook}" Command="{Binding CookCommand}"/>
            <TextBlock Text="{Binding ItemsUsed}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
